<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://www.chasedatacorp.com/assets/css/font-awesome.min.css" rel="stylesheet">
    <link id="main-sheet" rel="stylesheet" href="http://www.chasedatacorp.com/assets/css/bootstrap.min.css">
</head>

<body class="" id="">
    <div class="col-sm-12" id="content">
        <!-- (#page#) -->
        <div class="col-sm-7 leftSide">
            <div class="body">
                <div class="container">
                    <div class="nav-body">
                        <!-- start section 1 -->
                        <div class="col-sm-12 navdiv">
                            <!--<br>-->
                            <div class="col-sm-9 adjust ">
                                <div class="col-sm-12">
                                    <div class="col-sm-12 nopadding ">
                                        <span class="bold ">(#FirstName#) (#LastName#) (#Preferred Name#)</span>
                                        <br>
                                        <input type="text" class="company" readonly="true" value="(#Carrier Product 2#)" name="Carrier Product 2" field-name="Carrier Product 2">
                                        <input type="text" class="plan" readonly="true" value="(#Plan#)" name="Plan" field-name="Plan">
                                    </div>
                                </div>
                                <div class="col-sm-12 nopadding " id="">
                                    <div class="col-sm-3 nopadding c-3 ">
                                        <strong>Lead ID:</strong>
                                    </div>
                                    <div class="col-sm-9 nopadding c-9 ">
                                        <input class="control-input form-control clientId" size="4" type="text" control="input" field-name="ClientId" id="clientId">
                                    </div>
                                </div>
                                <div class="col-sm-12 nopadding ">
                                    <div class="col-sm-3 nopadding c-3 ">
                                        <strong>Phone:</strong>
                                    </div>
                                    <div class="col-sm-9 nopadding PrimaryPhone c-9 " id="">
                                        <span id="PrimaryPhone" name="PrimaryPhone">(#PrimaryPhone#)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form control="form" class="dynamic-form" id="form">
                            <input type="hidden" name="page" id="page" value="(#page#)">
                            <input type="hidden" control="input " name="scroll1" id="scroll1" value="(#scroll1#)">
                            <input type="hidden" control="input " name="scroll2" id="scroll2" value="(#scroll2#)">
                            <input type="hidden" name="axisy" id="axisy" value="(#axisy#)">
                            <input name="disposition" id="Disposition" type="hidden" value="">
                            <input type="hidden" control="input " field-name="email_selected" name="email_selected" value="(#email_selected#)">
                            <input type="hidden" control="input " id="Gender" value="(#Gender#)">
                            <input type="hidden" control="input " id="AccountType" value="(#Account Type#)">
                            <input type="hidden" control="input " id="CarrierProduct2" value="(#Carrier Product 2#)">
                            <input type="hidden" control="input " id="Plan" value="(#Plan#)">
                            <input type="hidden" control="input " id="AppStatus" value="(#App Status#)">
                            <input type="hidden" control="input " id="SoldAgent" value="(#Sold Agent#)">
                            <input type="hidden" control="input " id="DentalPlan" value="(#Dental Plan#)">
                            <input type="hidden" control="input " id="DentalCoverage" value="(#Dental Coverage#)">
                            <input type="hidden" control="input " id="VisionCoverage" value="(#Vision Coverage#)">
                            <input type="hidden" control="input " name="SoldAgentList" id="SoldAgentList" value="(#SoldAgentList#)">

                            <button class="button hidden submit1" id="submit">SAVE</button>
                            <input type="submit" control="submit" action="submit_and_email_template" email-to="Email" email-template="(#email_selected#)" value="Submit and Email" class="button hidden submit">
                            <!-- <button id="pre" class="button hidden pre">PREVIOUS</button> -->

                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step06_rev09" value="NEXT" class="button hidden next step6">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step04_rev09" value="PREVIOUS" class="button hidden pre step4">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step01_rev09" value="step1" class="button hidden step1">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step02_rev09" value="step2" class="button hidden step2">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step03_rev09" value="step3" class="button hidden step3">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step07_rev09" value="step4" class="button hidden step7">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step08_rev09" value="step5" class="button hidden step8">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step09_rev09" value="step9" class="button hidden step9">
                            <input type="submit" control="submit" action="submit_and_navigate" navigate-to="step10_rev09" value="step10" class="button hidden step10">


                            <div class="col-sm-12 ">
                                <div class="col-sm-12 title " id="">
                                    <h4 class="bottombar top0 ">Contact Information</h4>
                                </div>
                                <!--First Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6 nopadding">
                                        <div class="col-sm-7 nopaddingleft">
                                            <label><strong>Email</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Email" name="Email" value="(#Email#)">
                                        </div>
                                        <div class="col-sm-5 nopadding">
                                            <label>App Status</label>
                                            <select field-name="App Status" class="form-control" name="App Status">
                                                <!--<option value="" selected="" disabled="">Select One</option>-->
                                                <option value="(#App Status#)" selected="" hidden="">(#App Status#)</option>
                                                <option value="Approved">Approved</option>
                                                <option value="Declined">Declined</option>
                                                <option value="Pending">Pending</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Carrier Policy Number</label>
                                        <input type="text" control="input " class="form-control" field-name="Carrier Policy Number" name="Carrier Policy Number" value="(#Carrier Policy Number#)">
                                    </div>
                                </div>
                                <!--Second Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Sold Agent</strong>
                                        </label>
                                        <select name="Sold Agent" value="(#Sold Agent#)" class="form-control">
                                            <!--<option value="" selected="" disabled="">Select One</option>-->
                                            <option value="(#Sold Agent#)" selected="" hidden="">(#Sold Agent#)</option>
                                            <option>Amanda Tompkins</option>
                                            <option>Barry Lyons</option>
                                            <option>Colter Steklein</option>
                                            <option>Courtney Strobeck</option>
                                            <option>Elizabeth Overstreet</option>
                                            <option>Janice Adams</option>
                                            <option>Jordan Barrett</option>
                                            <option>Josh Bowers</option>
                                            <option>Justin York</option>
                                            <option>Kelly Tomlinson</option>
                                            <option>Lisa Soto</option>
                                            <option>Lynn Sperry</option>
                                            <option>Mark Ross</option>
                                            <option>Mason Jackson</option>
                                            <option>Matt Hook</option>
                                            <option>Melanie Montgomery</option>
                                            <option>Michael Montes</option>
                                            <option>Mike Grasso</option>
                                            <option>Mike Stolp</option>
                                            <option>Napolian Sopon</option>
                                            <option>Sessalie Chambuso</option>
                                            <option>Willie Stephens</option>
                                        </select>
                                        <!-- <input type="text" control="input " class="form-control" field-name="Sold Agent" name="Sold Agent" value="(#Sold Agent#)"> -->
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Desired Coverage</strong>
                                        </label>
                                        <input type="text" control="input " field-name="Desired Coverage" class="form-control" name="Desired Coverage" value="(#Desired Coverage#)">
                                    </div>
                                </div>
                                <!--Third Row-->
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Health Contitions</label>
                                    <textarea field-name="Notes" name="Notes">(#Notes#)</textarea>
                                </div>
                                <!--Fourth Row-->
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Medications</label>
                                    <textarea field-name="Medications" name="Medications">(#Medications#)</textarea>
                                </div>
                                <!--Fifth Row-->
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Agent Notes</label>
                                    <textarea field-name="AuxNotes" name="AuxNotes">(#AuxNotes#)</textarea>
                                </div>
                                <!--Sixth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-4 nopaddingright">
                                        <label>First Name</label>
                                        <input type="text" control="input " class="form-control" field-name="FirstName" name="FirstName" value="(#FirstName#)">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Middle Initial</label>
                                        <input type="text" control="input " class="form-control" field-name="Middle Initial" name="Middle Initial" value="(#Middle Initial#)">
                                    </div>
                                    <div class="col-sm-4 nopaddingleft">
                                        <label>Last Name</label>
                                        <input type="text" control="input " class="form-control" field-name="LastName" name="LastName" value="(#LastName#)">
                                    </div>
                                </div>
                                <!--Seventh Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Address</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Address" name="Address" value="(#Address#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Address 2</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Address 2" name="Address 2" value="(#Address 2#)">
                                    </div>
                                </div>

                                <!--Eighth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-4 nopaddingright">
                                        <label><strong>City</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="City" name="City" value="(#City#)">
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Zip Code</label>
                                        <input type="text" control="input " class="form-control" field-name="ZipCode" name="ZipCode" value="(#ZipCode#)">
                                    </div>
                                    <div class="col-sm-4 nopaddingleft">
                                        <label><strong>State</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="State" name="State" value="(#State#)">
                                    </div>
                                </div>

                                <!--Ninth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Primary Phone</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="PrimaryPhone" name="PrimaryPhone" value="(#PrimaryPhone#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Closer Agent</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Closer Agent" name="Closer Agent" value="(#Closer Agent#)">
                                    </div>
                                </div>

                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Alt Phone 1</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Alt Phone 1" name="Alt Phone 1" value="(#Alt Phone 1#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Alt Phone 2</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Alt Phone 2" name="Alt Phone 2" value="(#Alt Phone 2#)">
                                    </div>
                                </div>

                                <!--Tenth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-2 nopaddingright">
                                        <label><strong>Age</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Age" name="Age" value="(#Age#)">
                                    </div>
                                    <div class="col-sm-5">
                                        <label><strong>Date of Birth</strong>
                                        </label>
                                        <!--<input type="text" control="input " class="form-control" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">-->
                                        <input type="date" class="form-control" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">
                                    </div>
                                    <div class="col-sm-5 nopaddingleft">
                                        <label><strong>State or Country of Birth</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="State or Country of Birth" name="State or Country of Birth" value="(#State or Country of Birth#)">
                                    </div>
                                </div>

                                <!--Tenth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Tobacco Use</strong>
                                        </label>
                                        <select name="Tobacco Use" value="(#Tobacco Use#)" class="form-control">
                                            <option value="(#Tobacco Use#)" selected="" hidden="">(#Tobacco Use#)</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="col-sm-6 ZipCode">
                                            <label><strong>Height</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Height" name="Height" value="(#Height#)">
                                        </div>
                                        <div class="col-sm-6 St">
                                            <label><strong>Weight</strong>
                                            </label>
                                            <input type="text" control="input " class="form-control" field-name="Weight" name="Weight" value="(#Weight#)">
                                        </div>
                                    </div>
                                </div>

                                <!--Eleventh Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>Gender</label>
                                        <select field-name="Gender" class="form-control" name="Gender">
                                            <!--<option value="" selected="" disabled="">Select One</option>-->
                                            <option value="(#Gender#)" selected="" hidden="">(#Gender#)</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Account Type</label>
                                        <select field-name="Account Type" class="form-control" name="Account Type">
                                            <!--<option value="" selected="" disabled="">Select One</option>-->
                                            <option value="(#Account Type#)" selected="" hidden="">(#Account Type#)</option>
                                            <option value="Checking">Checking</option>
                                            <option value="Saving">Saving</option>
                                            <!---<option value="Direct Express">Direct Express</option>-->
                                            <!---<option value="Credit Debit">Credit Debit</option>-->
                                        </select>
                                    </div>
                                </div>

                                <!--Twelfth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>Carrier</label>
                                        <select field-name="Carrier Product 2" class="form-control" name="Carrier Product 2" id="carrier">
                                            <!--<option value="" selected="" disabled="">Select One</option>-->
                                            <option value="(#Carrier Product 2#)" selected="" hidden="">(#Carrier Product 2#)</option>
                                            <option value="Royal Neighbors of America">Royal Neighbors of America</option>
                                            <option value="Baltimore Life">Baltimore Life</option>
                                            <option value="Liberty Bankers Life">Liberty Bankers Life</option>
                                            <option value="American General">American General</option>
                                            <option value="Great Western">Great Western</option>
                                            <!--<option value="Foresters">Foresters</option>-->
                                            <!--<option value="Prosperity">Prosperity</option>-->
                                            <!--<option value="5Star Life">5Star Life</option>-->
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Plan</label>
                                        <select field-name="Plan" name="Plan" class="form-control">
                                        </select>
                                    </div>
                                </div>
                                <!--Thirteenth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Face Amount</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Face Amount" name="Face Amount" value="(#Face Amount#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Premium</strong>
                                        </label>
                                        <input type="number" control="input " step=".01" class="form-control" field-name="Premium" name="Premium" value="(#Premium#)" autocomplete="off">
                                    </div>
                                </div>
                                <!--Fourteenth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Beneficiary</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Beneficiary" name="Beneficiary" value="(#Beneficiary#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>BeneficiaryRelationship</strong></label>
                                        <select name="BeneficiaryRelationship" field-name="BeneficiaryRelationship" class="form-control">
                                            <option value="(#BeneficiaryRelationship#)" selected="" hidden="">(#BeneficiaryRelationship#)</option>
                                            <option value="SPOUSE: Husband">SPOUSE: Husband</option>
                                            <option value="SPOUSE: Wife">SPOUSE: Wife</option>
                                            <option value="SPOUSE: Fiancee">SPOUSE: Fiancee</option>
                                            <option value="SPOUSE: Domestic Partner/Life Partner">SPOUSE: Domestic Partner/Life Partner</option>
                                            <option value="CHILD: Son/Stepson">CHILD: Son/Stepson</option>
                                            <option value="CHILD: Daughter/Stepdaughter">CHILD: Daughter/Stepdaughter</option>
                                            <option value="PARENT: Father/Stepfather">PARENT: Father/Stepfather</option>
                                            <option value="PARENT: Mother/Stepmother">PARENT: Mother/Stepmother</option>
                                            <option value="SIBLING: Brother/Stepbrother">SIBLING: Brother/Stepbrother</option>
                                            <option value="SIBLING: Sister/Stepsister">SIBLING: Sister/Stepsister</option>
                                            <option value="FAMILY: Nephew">FAMILY: Nephew</option>
                                            <option value="FAMILY: Niece">FAMILY: Niece</option>
                                            <option value="ESTATE">ESTATE</option>
                                            <option value="OTHER: Church">OTHER: Church</option>
                                            <option value="OTHER: Funeral Home">OTHER: Funeral Home</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>BeneficiaryDOB</strong></label>
                                        <input type="date" class="form-control" control="input" field-name="BeneficiaryDOB" name="BeneficiaryDOB" value="(#BeneficiaryDOB#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>BeneficiaryPercent</strong></label>
                                        <select name="BeneficiaryPercent" field-name="BeneficiaryPercent" class="form-control">
                                            <option value="(#BeneficiaryPercent#)" selected="" hidden="">(#BeneficiaryPercent#)</option>
                                            <option value="100%">100%</option>
                                            <option value="50%">50%</option>
                                            <option value="34%">34%</option>
                                            <option value="33%">33%</option>
                                            <option value="25%">25%</option>
                                        </select>
                                    </div>
                                </div>

                                <!--Fifteenth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Contingent Beneficiary</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Contingent Beneficiary" name="Contingent Beneficiary" value="(#Contingent Beneficiary#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>
                                            <strong>Contingent BeneficiaryRelationship</strong>
                                        </label>
                                        <select name="Contingent BeneficiaryRelationship" field-name="Contingent BeneficiaryRelationship" class="form-control">
                                            <option value="(#Contingent BeneficiaryRelationship#)" selected="" hidden="">(#Contingent BeneficiaryRelationship#)</option>
                                            <option value="SPOUSE: Husband">SPOUSE: Husband</option>
                                            <option value="SPOUSE: Wife">SPOUSE: Wife</option>
                                            <option value="SPOUSE: Fiancee">SPOUSE: Fiancee</option>
                                            <option value="SPOUSE: Domestic Partner/Life Partner">SPOUSE: Domestic Partner/Life Partner</option>
                                            <option value="CHILD: Son/Stepson">CHILD: Son/Stepson</option>
                                            <option value="CHILD: Daughter/Stepdaughter">CHILD: Daughter/Stepdaughter</option>
                                            <option value="PARENT: Father/Stepfather">PARENT: Father/Stepfather</option>
                                            <option value="PARENT: Mother/Stepmother">PARENT: Mother/Stepmother</option>
                                            <option value="SIBLING: Brother/Stepbrother">SIBLING: Brother/Stepbrother</option>
                                            <option value="SIBLING: Sister/Stepsister">SIBLING: Sister/Stepsister</option>
                                            <option value="FAMILY: Nephew">FAMILY: Nephew</option>
                                            <option value="FAMILY: Niece">FAMILY: Niece</option>
                                            <option value="ESTATE">ESTATE</option>
                                            <option value="OTHER: Church">OTHER: Church</option>
                                            <option value="OTHER: Funeral Home">OTHER: Funeral Home</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Contingent BeneficiaryDOB</strong></label>
                                        <input type="date" class="form-control" control="input" field-name="Contingent BeneficiaryDOB" name="Contingent BeneficiaryDOB" value="(#Contingent BeneficiaryDOB#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Contingent BeneficiaryPercent</strong></label>
                                        <select name="Contingent BeneficiaryPercent" field-name="Contingent BeneficiaryPercent" class="form-control">
                                            <option value="(#Contingent BeneficiaryPercent#)" selected="" hidden="">(#Contingent BeneficiaryPercent#)</option>
                                            <option value="100%">100%</option>
                                            <option value="50%">50%</option>
                                            <option value="34%">34%</option>
                                            <option value="33%">33%</option>
                                            <option value="25%">25%</option>
                                        </select>
                                    </div>
                                </div>

                                <!--Sixth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Draft Date</strong>
                                        </label>
                                        <!--<input type="text" control="input " class="form-control" field-name="Draft Date" name="Draft Date" value="(#Draft Date#)">-->
                                        <input type="date" field-name="Draft Date" class="form-control" name="Draft Date" value="(#Draft Date#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Future Draft Date</strong>
                                        </label>
                                        <input type="date" control="input " class="form-control" field-name="Future Draft Date" name="Future Draft Date" value="(#Future Draft Date#)">
                                        <!--<input type="date" field-name="Future Draft Date" class="form-control" name="Future Draft Date" value="(#Future Draft Date#)">-->
                                    </div>
                                </div>
                                <!--Seventeenth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>Social Security Number</label>
                                        <input type="text" control="input " class="form-control" field-name="Social Security Number" name="Social Security Number" value="(#Social Security Number#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Drivers License</label>
                                        <input type="text" control="input " class="form-control" field-name="Drivers License" name="Drivers License" value="(#Drivers License#)">
                                    </div>
                                </div>
                                <!--Eighteenth Row-->
                                <div class="col-sm-12 nopaddingright">
                                    <div class="col-sm-12 nopaddingleft">
                                        <label><strong>Name On Account</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Name On Checking or DX" name="Name On Checking or DX" value="(#Name On Checking or DX#)">
                                    </div>
                                </div>
                                <!--Nineteenth Row-->
                                <div class="col-sm-12 nopaddingright">
                                    <div class="col-sm-12 nopaddingleft">
                                        <label><strong>Bank Name</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Bank Name" name="Bank Name" value="(#Bank Name#)">
                                    </div>
                                </div>
                                <!--Twentieth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-5">
                                        <label><strong>Routing Number</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Routing Number" name="Routing Number" value="(#Routing Number#)">
                                    </div>
                                    <div class="col-sm-7">
                                        <label><strong>Account Number</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Account Number" name="Account Number" value="(#Account Number#)">
                                    </div>
                                </div>

                                <!--Twenty-second Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>Primary Care Physician</label>
                                        <input type="text" control="input " class="form-control" field-name="Primary Care Physician" name="Primary Care Physician" value="(#Primary Care Physician#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Current Insurance</strong></label>
                                        <select name="Current Insurance" value="(#Current Insurance#)" class="form-control">
                                            <option value="(#Current Insurance#)" selected="" hidden="">(#Current Insurance#)</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>                                        
                                    </div>
                                </div>

                                <!--Twenty-Third Row-->
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Current Insurance Info</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Current Insurance Info" name="Current Insurance Info" value="(#Current Insurance Info#)">-->
                                    <textarea name="Current Insurance Info" field-name="Current Insurance Info">(#Current Insurance Info#)</textarea>
                                </div>
                                <!--Twenty-Fourth Row-->
                                <div class="col-sm-12" style="padding-left: 10px;">
                                    <label>Child/G-Child</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Child/G-Child" name="Child/G-Child" value="(#Child/G-Child#)">-->
                                    <textarea field-name="Child/G-Child" name="Child/G-Child">(#Child/G-Child#)</textarea>
                                </div>
                                <!--Twenty Fifth Row-->
                                <div class="col-sm-12" style="padding-left:10px;">
                                    <label>Occupation Name of Disability</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Occupation Name of Disability" name="Occupation Name of Disability" value="(#Occupation Name of Disability#)">-->
                                    <textarea field-name="Occupation Name of Disability" name="Occupation Name of Disability">(#Occupation Name of Disability#)</textarea>
                                </div>
                                <!--Twenty-Sixth Row-->
                                <div class="col-sm-12" style="padding-left:10px;">
                                    <label>Quote</label>
                                    <!--<input type="text" control="input " class="form-control" field-name="Quote" name="Quote" value="(#Quote#)">-->
                                    <textarea field-name="Quote" name="Quote">(#Quote#)</textarea>
                                </div>

                                <!--Twenty-Seventh Row-->

                                <!--Twenty-Eighth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>Dental Plan</label>
                                        <select name="Dental Plan" field-name="Dental Plan" class="form-control">
                                            <option value="(#Dental Plan#)" selected="" hidden="">(#Dental Plan#)</option>
                                            <option value="None">None</option>
                                            <option value="1500">1500</option>
                                            <option value="3000">3000</option>
                                            <option value="5000">5000</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Dental Coverage</label>
                                        <select name="Dental Coverage" field-name="Dental Coverage" class="form-control">
                                            <option value="(#Dental Coverage#)" selected="" hidden="">(#Dental Coverage#)</option>
                                            <option value="None">None</option>
                                            <option value="Member">Member</option>
                                            <option value="Member &amp; Spouse">Member &amp; Spouse</option>
                                            <option value="Member &amp; Children">Member &amp; Children</option>
                                            <option value="Family">Family</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Twenty-Ninth Row-->
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <label>Vision Coverage</label>
                                        <select name="Vision Coverage" field-name="Vision Coverage" class="form-control">
                                            <option value="(#Vision Coverage#)" selected="" hidden="">(#Vision Coverage#)</option>
                                            <option value="None">None</option>
                                            <option value="Member">Member</option>
                                            <option value="Member &amp; Spouse">Member &amp; Spouse</option>
                                            <option value="Member &amp; Children">Member &amp; Children</option>
                                            <option value="Family">Family</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Enrollment Rep</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Enrollment Rep" name="Enrollment Rep" value="(#Enrollment Rep#)">
                                    </div>
                                </div>

                                <!--Thirtieth Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label><strong>Hobby Color</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Hobbycolor" name="Hobbycolor" value="(#Hobbycolor#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Preferred Name</strong>
                                        </label>
                                        <input type="text" control="input " field-name="Preferred Name" class="form-control" name="Preferred Name" value="(#Preferred Name#)">
                                    </div>
                                </div>
                                <!--Thirty-First Row-->
                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>
                                            <strong>Burial/Cremation</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Burial/Cremation" name="Burial/Cremation" value="(#Burial/Cremation#)">
                                    </div>
                                    <div class="col-sm-6">
                                        <label><strong>Budget</strong>
                                        </label>
                                        <input type="text" control="input " class="form-control" field-name="Budget" name="Budget" value="(#Budget#)">
                                    </div>
                                </div>

                                <div class="col-sm-12 col12">
                                    <div class="col-sm-6">
                                        <label>Work</label>
                                        <select name="Work" field-name="Work" class="form-control">
                                            <option value="(#Work#)" selected="" hidden="">(#Work#)</option>
                                            <option value="Retired">Retired</option>
                                            <option value="Disabled">Disabled</option>
                                            <option value="Working">Working</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <br>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>LeadSource</label>
                                        <select field-name="LeadSource" name="LeadSource" class="form-control">
                                            <option value="(#LeadSource#)" selected="" hidden="">(#LeadSource#)</option>
                                            <option value="Telephone">Telephone</option>
                                            <option value="Facebook">Facebook</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- end section 2 -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5 rightSide">
            <div class="sidenav">
                <div class="progress_div">
                    <ul class="progressbar" id="progressbar">
                        <li id="step1" class="active" style="width: 8%">Greetings</li>
                        <li id="step2" class="active" style="width: 9%">Basic Information</li>
                        <li id="step3" class="active" style="width: 10%">Coverage &amp; Needs</li>
                        <li id="step4" class="active" style="width: 11%">Disability &amp; Health Interview</li>
                        <li id="step5" class="active" style="width: 12%">Features, Budget &amp; Recap</li>
                        <li id="step6" style="width: 12%">Choices &amp; Close</li>
                        <li id="step7" style="width: 11%">Information &amp; Banking</li>
                        <li id="step8" style="width: 10%">Prep For Call</li>
                        <li id="step9" style="width: 9%">Enrollment Call</li>
                        <li id="step10" style="width: 8%">Virtual Hug</li>
                    </ul>
                </div>
                <div class="bar_top"></div>
                <div class="col-sm-12 rightbody">
                    <!-- important feature -->
                    <div id="imp_feature">
                        <h4>IMPORTANT FEATURES</h4>
                        <br>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong>Make sure and slow down here. Paint the picture. This is the kind of plan they need.</span>
                        </p>
                        <br>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">Thanks for all of that information (#Preferred Name#), that really helps me make sure I am finding the coverage that is the best fit for you. Now that we have asked all that information of you, I want to give you some information about the plans I work with. There are a core group of features I believe are <spans style="font-weight:700;font-style: italic;">important</span> in a plan like this, and I want to see if this sounds like what you are looking for.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                         <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong>These are examples. Use what they give you if they say they are looking for certain features.</span>
                        </p>
                        <br>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong><span style="text-decoration: underline;">SLOW DOWN -This should be CONVERSATIONAL</span>
                            </span>
                        </p>
                       
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-size:12pt;">Now, first things first, I am going to put you in a plan with rates that are guaranteed and locked in for life! Now that may sound common place but I assure you it is not. That means that no matter how long you live, and no matter what changes with your health, the company will never raise your rates,</span>
                            <span style="font-size:12pt;font-weight:700">not by a single dime</span>.
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">I'm also going to make sure that we get you a plan that will never cancel or change on you when your health changes as you get older. So again no matter how long you live and no matter what happens with your health the company will never lower your coverage or take this coverage away from you.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left"><span style="font-size:12pt;">The reason for those two very important features is that as your <span style="font-weight: 700; text-decoration: underline;">advocate</span>, I strongly believe in </span>
                            <span style="font-size:12pt;font-weight:700">PERMANENT COVERAGE</span>;
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"> coverage that is going to be there when your family really does need it the most.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-size:12pt;">We're going to make sure that you will not outlive this coverage. This plan will last your entire life, unlike most of these <span style="font-style: italic;font-weight: 700;">predatory</span> plans out there these days that expire at age 75 or 80. Now (#FirstName#) I talk to those families everyday and that is a hard conversation to have. </span>
                            <span style="font-size:12pt;font-weight:700">Can you</span>
                            <span style="font-size:12pt;font-style:italic;font-weight:700;text-decoration: underline;">imagine</span>
                            <span style="font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">&nbsp;a worse time for your coverage to end or become so expensive you can not afford to keep it - than 80 years old? </span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <br>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong>This is a question, so let them answer.</span>
                        </p>
                        <br>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <span style="font-weight: 700;">I</span> am also going to make sure and get us a plan that's going to gain a <span style="font-weight: 700;">very healthy</span> and <span style="font-weight: 700;">very stable</span> cash value. It will build <span style="font-weight: 700;">equity</span>, <span style="font-style: italic;">like your home.</span> This not only gives you something to show for all of the premiums that you've paid into the policy, but it also gives you a financial instrument that you can lean on if you or family experience a time of financial hardship in the future.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">    Lastly, <span style="font-weight: 700;">I</span>'m going to make absolutely sure that we get a policy with a company that has a phenomenal reputation for not only paying their claims, but for paying them quickly. And when I say quickly, I mean within <span style="font-weight: 700;">24-48 hours of receiving a Certificate of Death.</span> Now, you and <span style="font-weight: 700;">I</span> both know that funeral directors aren't exactly known for sitting around waiting for their money. Most insurance companies take roughly 2 months to pay a claim and sometimes longer, and that means that your family is left scrambling to take out loans, or borrow money, sell their belongings, and ultimately take on a LOT of debt - just to make sure that you get treated with dignity. Then they're left hoping and praying that your life insurance pays later... and (#FirstName#), a lot of times it doesn't. As an advocate and as a human being, <span  style="font-weight: 700;">I think that is completely and totally unacceptable.</span> Don't you?
                            </span>
                        </p>
                        <br>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong>This is a question, so let them answer.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                            So, (#FirstName#) as your advocate, <strong>I</strong> am going to make absolutely sure that we find a company with a long and solid reputation for paying claims within <strong>24-48 hours</strong>, so that all your family has to worry about... is being sad.
                            <br>
                            Now, (#FirstName#) that sounds like the kind of plan you were looking for, doesn't it? Okay good, because that is <strong>exactly</strong> the kind of plan we're going to get for you and your family today.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                    </div>
                    <!--# End important feature #-->
                    <br>
                    <!-- budget range -->
                    <div id="budget_range">
                        <h4>BUDGET RANGE</h4>
                        <p></p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">OK now (#Preferred Name#), we talked earlier about looking at somewhere between <input type="text" control="input " field-name="Burial/Cremation" name="Burial/Cremation" value="(#Burial/Cremation#)"> dollars in coverage and when we look at those amounts for people with your health profile and in your age group we are usually talking about a range of $60 to $100 per month. <strong>Is that a neighborhood that you can live in</strong>? </span>
                        </p>
                        <br>
                        <p style="padding-top:10px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong>Use actual dollar amounts that make sense for your client's age and condition.</span>
                        </p>
                        <p style="padding-top:10px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong>Read and react to your client. If this does not work for your client read the statement below.</span>
                        </p>
                        <p style="padding-top:15px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                            *****Ok so if that doesn't work for you let's not talk about what can't do but let's focus on what you can do. So how much would comfortable for you to put towards a plan that is going to protect your family like this? If I could find something between $40 - $85 per month, would that work better for your budget?*****</span>
                        </p>

                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding-top:10px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE: </strong> <span style="text-decoration: underline;">DO NOT</span> let them get you to a specific dollar amount. We want a range here.</span>
                        </p>
                        <br>
                        <p style="padding: 0px 0px 10px 30px">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                    <strong>Budget range:</strong>
                                    <input type="text" control="input " field-name="Budget" name="Budget" value="(#Budget#)">
                                </span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">Okay, great. That gives me a starting point. Now I'm going to send your information to our providers and get their best offers back,specifically for you and your needs.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                    </div>
                    <!--# End budget range #-->
                    <br>
                    <!-- RECAP -->
                    <div id="recap">
                        <h4>RECAP</h4>
                        <p></p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">    Ok (#Preferred Name#), I just want to make sure I am on the right track here. We talked about 
                                <input type="text" control="input " field-name="Burial/Cremation" name="Burial/Cremation" value="(#Burial/Cremation#)"> for you to make sure (#Beneficiary#) isn’t left with this financial burden.
                            </span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">And your budget range is (#Budget#). <strong>Now does that sound correct</strong>? Ok good.</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">And I want to make sure I have all of your basic information correct.</span>
                        </p>
                        <p style="padding-top:10px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                    <strong>Notes:</strong><br>
                                    <textarea field-name="Notes" name="Notes">(#Notes#)</textarea>
                                </span>
                        </p>
                        <p style="padding-top:10px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                    <strong>Medications:</strong><br>
                                    <textarea field-name="Medications" name="Medications">(#Medications#)</textarea>
                                </span>
                        </p>
                        <p style="padding:10px 0px 0px 30px">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                    <strong>Date of Birth:</strong>
                                    <!--<input type="text" control="input " field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">-->
                                    <input type="date" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">
                                </span>
                        </p>
                        <p style="padding:0px 0px 0px 90px">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <strong>AGE:</strong>
                                <input type="text" control="input " name="Age" value="(#Age#)">
                            </span>
                        </p>
                        <p style="padding:0px 0px 0px 27px">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <strong>Tobacco Use:</strong>
                                <select name="Tobacco Use" value="(#Tobacco Use#)">
                                    <option value="(#Tobacco Use#)" selected="" hidden="">(#Tobacco Use#)</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select> 
                            </span>
                        </p>
                        <p style="padding:0px 0px 0px 76px">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <strong>Height:</strong>
                                <input type="text" control="input " field-name="Height" name="Height" value="(#Height#)">
                            </span>
                        </p>
                        <p style="padding:0px 0px 0px 75px">
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                <strong>Weight:</strong>
                                <input type="text" control="input " field-name="Weight" name="Weight" value="(#Weight#)">
                            </span>
                        </p>
                        <br>
                        <div class="notes" style="padding: 0px 0px 10px 30px;">
                            <p style="padding-top: 10px;">
                                <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;"><strong>NOTE: </strong>Make sure they agree that all of this is correct so you get your quotes right!!!</span>
                            </p>
                            <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                                <span style="font-size:12pt;color:#ff0000;font-style:italic;">Tighten down your fences to </span>
                                <span style="font-size:12pt;color:#ff0000;font-weight:700;font-style:italic;">catch</span>
                                <span style="font-size:12pt;color:#ff0000;font-style:italic;">&nbsp;that </span>
                                <span style="font-size:12pt;color:#ff0000;font-weight:700;font-style:italic;">pig</span>
                                <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">!!!</span>
                            </p>
                        </div>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                    </div>
                    <!--# End RECAP #-->
                </div>
                <div class="bar_bottom">
                    <a class="btn button submit" onclick="save();">SAVE</a>
                    <a class="btn button next" onclick="next();">NEXT</a>
                    <a class="btn button pre" onclick="pre();">PREVIOUS</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style type="text/css">
    #content > .rightSide > .sidenav > .rightbody {
        font-size: 14px;
    }

    #content {
        padding-left: 0px;
    }
    
    body {
        background-color: #ffffff;
        color: black;
    }
    
    .body,
    .nav {
        background-color: #fdfcfc;
    }
    
    .body {
        max-width: 640px;
        /*margin-left:50px;*/
        margin-left: 5px;
        border-right: 10px solid #5a5c64;
        padding-top: 0px;
    }
    
    .container {
        padding: 0px;
        color: black;
        width: 100%;
        background-color: #f5f5f6;
    }
    
    .nav-tabs {
        border: none;
        color: black;
        height: 40px;
    }
    
    .nav-tabs>li {
        margin-top: 10px;
    }
    
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        height: 40px;
    }
    
    .active {
        margin-top: 0px!important;
        font-weight: 700;
        color: black!important;
    }
    
    .nav-tabs>li>a,
    .nav-tabs>li>a:focus,
    .nav-tabs>li>a:hover {
        border: none!important;
        border-radius: 0px;
        margin: 0px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: black;
    }
    
    .nav-body {
        width: 100%;
    }
    
    .col-sm-12 {
        padding: 0px;
    }
    
    p {
        margin-bottom: 5px;
    }
    
    .nopadding {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .nopaddingright {
        padding-left: 10px;
        padding-right: 0px;
    }
    
    .nopaddingleft {
        padding-left: 0px;
        padding-right: 10px;
    }
    
    .paddingleft {
        padding-left: 10px;
        padding-right: 0px;
    }
    
    .socialbar {
        margin-top: 40px;
    }
    
    .avatar {
        height: 85px;
        width: 85px;
    }
    
    .title {
        padding-left: 5px;
        height: 30px;
    }
    
    h4,
    h5 {
        font-weight: 700;
    }
    
    .space {
        height: 10px;
    }
    
    .bottombar {
        border-bottom: 5px solid #E45C25;
        margin-right: 3px;
    }
    
    .blank {
        height: 20px;
    }
    
    .btn-submit,
    .btn-submit:hover {
        float: right;
        margin-right: 15px;
        background-color: #E45C25;
        color: white;
        width: 30%;
    }
    
    .padding {
        padding-right: 15px;
    }
    
    input[type=text],
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=number],
    input[type=number]:hover,
    input[type=number]:focus,
    input[type=date],
    input[type=date]:hover,
    input[type=date]:focus {
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        outline: 0;
        background-color: transparent;
        -webkit-appearance: none;
        font: 14px "ProximaNovaRegular", sans-serif;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        padding-top: 0px;
        height: 25px;
    }
    
    .form-control {
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        padding-bottom: 0px;
    }
    
    select:hover,
    select:focus,
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=number]:hover,
    input[type=number]:focus,
    input[type=date]:hover,
    input[type=date]:focus {
        border-bottom: 1px solid grey;
    }
    
    input,
    select {
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        padding-bottom: 0px;
    }
    
    .bold {
        font-weight: 700!important;
        color: black;
        font-size: 18px!important;
    }
    
    select {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0)!important;
        /*background-color:#F5F6F6;*/
        height: 25px!important;
        padding-top: 0px!important;
        outline: none;
    }
    
    .leftSide select {
        background-color: #f5f5f5!important;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (min-width: 768px) {
        .btndiv {
            display: none;
        }
        .sidenav {
            width: 100%;
        }
        .closebtn {
            display: none;
        }
        .rightSide {
            padding-left: 0px;
            margin-top: 15px;
        }
        .adjust {
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
            padding-left: 0px;
        }
        .top1 {
            height: 35px;
        }
    }
    
    .top0 {
        margin-top: 0px;
        height: 24px;
    }
    
    .leftSide {
        padding-left: 0px;
        padding-right: 0px;
        max-height: 900px;
        overflow-y: auto;
        background-color: #f5f5f5;
    }
    
    @media screen and (min-width: 992px) {
        .rightSide {
            width: calc( 100% - 630px);
            padding-left: 0px;
        }
        .leftSide {
            width: 630px;
        }
        .adjust {
            padding-left: 0px;
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
        }
    }
    
    .col-sm-4 {
        width: 33.3%;
        float: left;
    }
    
    @media screen and (min-width: 468px) and (max-width: 768px) {
        .sidenav {
            width: 100%;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.1s;
            /*padding-left: 15px;        */
        }
        .closebtn {
            display: block;
        }
        .rightSide {
            /*max-width: 645px;*/
            /*margin-top: 10px;*/
            width: 100%;
            padding-left: 5px;
            padding-right: 0px;
            margin-top: 0px;
            border-right: 10px solid #5a5c64;
        }
        .leftSide {
            width: 100%;
        }
        .col-sm-6 {
            width: 50%;
            float: left;
        }
        .col12 {
            height: 54px;
        }
        .navdiv {
            height: 100px;
        }
        .adjust {
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
            padding-left: 0px;
        }
        .frame {
            float: left;
            width: 100%;
        }
    }
    
    @media screen and (max-width: 468px) {
        .adjust {
            margin-top: 0px;
            padding-left: 15px;
            width: 100%;
            float: left;
        }
        .rightSide {
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 0px;
            border-right: 10px solid #5a5c64;
        }
        .navdiv {
            height: 200px;
        }
        .bottombar {
            margin-top: 0px;
        }
        .St {
            padding-left: 0px!important;
        }
        .frame {
            float: left;
            width: 100%;
        }
    }
    
    .btndiv {
        height: 30px;
    }
    
    .btn-default {
        float: right;
    }
    
    .dynamic-form {
        background-color: #F5F6F6;
    }
    
    input:read-only {
        background-color: #F5F6F6!important;
    }
    
    label {
        margin: 8px;
        margin-bottom: 0px;
    }
    
    .button-field {
        height: 175px;
    }
    
    .PrimaryPhone {
        border-bottom: 1px solid #b3b6bb;
        padding-top: 2px;
        padding-left: 10px;
    }
    
    #prenote {
        word-wrap: break-word;
        padding-right: 10px;
        margin-top: 10px;
    }
    
    .c-9 {
        float: left;
        width: 75%;
        height: 25px;
    }
    
    .c-3 {
        float: left;
        width: 25%;
        margin-top: 2px;
    }
    
    a:hover {
        cursor: pointer;
    }
    
    .clientId {
        height: 22px;
        padding-top: 2px;
    }
    
    #script,
    #prenote {
        padding-left: 5px;
    }
    
    .avatardiv {
        width: 105px;
        float: left;
        padding-right: 0px;
    }
    
    .col-sm-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .rightSide {
        /*height: 100%;*/
        height: 900px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .St {
        padding-right: 0px;
    }
    
    .ZipCode {
        padding-left: 0px;
    }
    
    .bar_top {
        width: 90%;
        border-bottom: 4px solid grey;
        position: absolute;
        top: 90px;
    }
    
    .bar_bottom {
        border-top: 4px solid grey;
        position: absolute;
        width: 90%;
        bottom: 20px;
        float: right;
        text-align:center;
    }
    
    .rightbody {
        top: 95px;
        position: absolute;
        width: 90%;
        overflow-y: auto;
        height: calc( 100% - 165px);
        background-color: white;
    }
    
    .sidenav {
        margin-left: 50px;
    }
    
    .button {
        background-color: #ededed;
        border-radius: 40px!important;
        border: none;
        -webkit-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        -moz-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        outline: none;
        margin-top: 5px;
        width: 140px;
        height: 30px;
        float: right;
    }
    
    .button:active {
        position: relative;
        background-color: grey;
        color: white;
        border: none;
        top: 2px;
    }
    
    .button:hover {
        -webkit-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
        -moz-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
        box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
    }
    
    .next,
    .submit,
    .submitnav {
        margin-left: 20px;
    }
    
    .next,
    .submit {
        margin-right: 30px;
    }
    
    .next,
    .submit,
    .pre,
    .submitnav {
        margin-top: 15px;
    }
    
    .submit {
        float: left;
    }
    /* Progress bar css */
    
    .progress_div {
        padding-left: 0px;
        padding-right: 10%;
        margin-top: 10px;
    }
    
    .progressbar {
        overflow: hidden;
        counter-reset: step;
        width: 100%;
        text-align: center;
    }
    
    .progressbar li {
        list-style-type: none;
        color: grey;
        text-transform: uppercase;
        font-size: 9px;
        width: 10%;
        float: left;
        position: relative;
        cursor: pointer;
    }
    /*.progressbar li.active:before, .progressbar li.active:after {*/
    /*    background: rgb(255,255,255);    */
    /*    color: blue;*/
    /*}*/
    
    .progressbar li:before {
        content: '\2022';
        /*counter(step);*/
        counter-increment: step;
        width: 18px;
        line-height: 18px;
        display: block;
        font-size: 23px;
        color: white;
        background: lightgray;
        border-radius: 70%;
        margin: 0 auto 5px auto;
        z-index: 0;
    }
    
    .progressbar li.active:before {
        background-color: rgb(255, 99, 71);
        color: white;
    }
    
    .progressbar li.active:after {
        /*background-color: #d0d0d0;*/
        background-color: rgb(255, 99, 71);
    }
    
    .progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #d0d0d0;
        position: absolute;
        left: -50%;
        top: 8px;
        z-index: -1;
    }
    
    .progressbar li:first-child:after {
        background-color: white;
        display: none;
    }
    
    textarea {
        /*resize: none;               */
        width: calc(100% - 15px)!important;
        font-size: 15px;
        border: 1px solid #ccc!important;
        border-radius: 4px!important;
        height: 70px;
    }
    
    p {
        font-size: 12pt;
    }
    
    input {
        font-size: 12pt!important;
    }
    
    strong {
        font-weight: 550;
        font-style: normal;
    }
    
    .notes {
        /*background-color: #e8e8e8;*/
    }
    
    .notes_content {
        font-style: italic;
    }
    
    a {
        color: black;
    }
    /* 8 / 24 */
    
    .plan {
        display: inline-block;
        float: left;
        font-size: 16px;
        color: black;
        padding-left: 0px;
        border-bottom: none!important;
        width: 50%;
        font-size: 16px!important;
    }
    
    .company {
        display: inline-block;
        float: left;
        font-size: 16px;
        color: black;
        padding-left: 0px;
        border-bottom: none!important;
        width: 50%;
    }
    
    .col-sm-3 {
        /*margin-top: 10px;*/
    }
    
    .asr_script{
        float:initial;
        margin-top: 15px;
    }
    .divider{
        height: 20px;
    }
</style>

<script type="text/javascript">
    function planSet(company) {

        var plans = {
            "Royal Neighbors of America": ["Simplified Issue Whole Life", "Graded Death Benefit"],
            "Baltimore Life": ["Silver Guard 1", "Silver Guard 2", "Silver Guard 3"],
            "Liberty Bankers Life": ["Preferred", "Standard", "Modified Whole Life"],
            "American General": ["American General"],
            "Great Western": ["Assurance Plus", "Guaranteed Assurance"],
            "Foresters": ["PlanRight Level", "PlanRight Graded", "PlanRight Modified"],
            "Prosperity": ["New Vista Level", "New Vista Graded", "New Vista Modified"],
            "5Star Life": ["Terminal Illness", "Critical Illness"]
        }

        try {
            if (plans[company].length < 0) return;
        } catch (e) {
            return;
        }
        var selects, index;
        selects = document.getElementsByName("Plan");
        for (var i = 0; i < selects.length; i++) {
            selects[i].innerHTML = "";
            var html = "";
            if (selects[i].className == "plan") continue;
            for (var j = 0; j < plans[company].length; j++) {
                if (j == 0 || plans[company][j] == document.getElementById('Plan').value)
                    html += "<option value='" + plans[company][j] + "' selected=''>" + plans[company][j] + "</option>";
                else
                    html += "<option value='" + plans[company][j] + "'>" + plans[company][j] + "</option>";
            }
            selects[i].innerHTML = html;
        }
        document.getElementById('Plan').value = selects[0].value;
        document.getElementsByClassName('plan')[0].value = selects[1].value;
    }
    
    function setSoldAgents(){
        var SoldAgentList = document.getElementById('SoldAgentList').value;
        var agents = SoldAgentList.split(",");
        agents.sort(); // sort agents
        selects = document.getElementsByName('Sold Agent');
        
        innerHTML = '<option value="(#Sold Agent#)" selected="" hidden="">(#Sold Agent#)</option>';
        for (i = 0 ; i < agents.length; i++){
            innerHTML += "<option value='" + agents[i] + "'>" + agents[i] + "</option>";
        }
        for (i = 0; i < selects.length; i++){
            selects[i].innerHTML = innerHTML;
        }
    }
    // set the positions of scrollbars
    function setScrolls(){
        curpage = 5;
        page = parseInt(document.getElementById('page').value);
        scrolltop1 = document.getElementById('scroll1').value;
        scrolltop2 = document.getElementById('scroll2').value;
        
        if (page == curpage){
            document.getElementsByClassName('leftSide')[0].scrollTop = scrolltop1;
            document.getElementsByClassName('rightbody')[0].scrollTop = scrolltop2;
        }
        document.getElementById('page').value = curpage;
        
        document.getElementsByClassName('leftSide')[0].addEventListener('scroll', function(){
            scrolltop1 = this.scrollTop;
            document.getElementById('scroll1').value = scrolltop1;
        });
        
        document.getElementsByClassName('rightbody')[0].addEventListener('scroll', function(){
            scrolltop2 = this.scrollTop;
            document.getElementById('scroll2').value = scrolltop2;
        });
    }

    function checkStatus() {
        var selects = document.getElementsByName('Carrier Product 2');
        names = ['American General', 'Great Western'];
        for (i = 0 ; i < names.length; i++)
            if (selects[selects.length - 1].value == names[i]) return true;        
        return false;
    }
    
    
    (function() {
        setScrolls();
        setSoldAgents();
        cur_page = parseInt(document.getElementById('page').value);

        var names = ['Gender', 'App Status', 'Carrier Product 2', 'Account Type', 'Plan', 'Sold Agent', 'Dental Plan', 'Dental Coverage', 'Vision Coverage'];
        var ids = ['Gender', 'AppStatus', 'CarrierProduct2', 'AccountType', 'Plan', 'SoldAgent', 'DentalPlan', 'DentalCoverage', 'VisionCoverage'];

        var inputs, index, name, notes, selects;
        for (var i = 0; i < names.length; i++) {
            selects = document.getElementsByName(names[i]);
            for (index = 0; index < selects.length; index++) {
                if (document.getElementById(ids[i]).value != "" && document.getElementById(ids[i]).value != null)
                    selects[index].value = document.getElementById(ids[i]).value;
            }
            if (names[i] == "Carrier Product 2") planSet(document.getElementById(ids[i]).value);
        }

        inputs = document.getElementsByTagName('input');
        for (index = 0; index < inputs.length; ++index) {
            name = inputs[index].getAttribute("name");

            inputs[index].addEventListener("input", function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++)
                    tags[i].value = value;
            });
        }

        notes = document.getElementsByTagName('textarea');
        for (index = 0; index < notes.length; index++) {
            notes[index].addEventListener('input', function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++) {
                    tags[i].value = value;
                }
            });
        }

        selects = document.getElementsByTagName('select');
        for (index = 0; index < selects.length; index++) {
            selects[index].addEventListener('change', function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++) {
                    tags[i].value = value;
                }
                if (tag_name == "Plan" || tag_name == "Carrier Product 2") {
                    document.getElementsByName('email_selected')[0].value = document.getElementsByName('Carrier Product 2')[0].value + '_' + document.getElementsByName('Plan')[0].value;
                }
                if (tag_name == "Carrier Product 2") planSet(value);
            });
        }

        for (index = 1; index <= 10; index++) {
            if (index == 5) continue;
            document.getElementById('step' + index).addEventListener('click', function(e) {
                id = e.target.id;
                if (checkStatus() && id == 'step9' || id == 'step8'){
                    return;
                }
                else
                    document.getElementsByClassName(e.target.id)[0].click();
            });
        }
    })();

    function save() {
        document.getElementsByClassName('submit')[0].click();
    }

    function next() {
        document.getElementsByClassName('next')[0].click();
    }

    function pre() {
        document.getElementsByClassName('pre')[0].click();
    }
</script>