<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://www.chasedatacorp.com/assets/css/font-awesome.min.css" rel="stylesheet">
    <link id="main-sheet" rel="stylesheet" href="http://www.chasedatacorp.com/assets/css/bootstrap.min.css">
</head>

<body class="" id="">
    <div class="col-sm-12" id="content">
        <div class="col-sm-7 leftSide">
            <div class="body">
                <div class="container">
                    <div class="nav-body">
                        <!-- start section 1 -->
                        <div class="col-sm-12 m-t-10">
                            <!--<br>-->
                            <div class="row">
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <span class="bold">(#FirstName#) (#LastName#) (#Preferred Name#)</span>
                                            <br>
                                            <input type="text" class="company" readonly="true" value="(#Carrier Product 2#)" name="Carrier Product 2" field-name="Carrier Product 2">
                                            <input type="text" class="plan" readonly="true" value="(#Plan#)" name="Plan" field-name="Plan">
                                        </div>
                                        <div class="col-sm-3 c-3">
                                            <strong>Lead ID:</strong>
                                        </div>
                                        <div class="col-sm-9 c-9">
                                            <input class="control-input form-control clientId" size="4" type="text" control="input" field-name="ClientId" id="clientId">
                                        </div>
                                        <div class="col-sm-3 c-3">
                                            <strong>Phone:</strong>
                                        </div>
                                        <div class="col-sm-9 PrimaryPhone c-9 " id="">
                                            <span id="PrimaryPhone" name="PrimaryPhone">(#PrimaryPhone#)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 nopadding m-t-15">
                            <div class="title">
                                <h4 class="bottombar top0 ">Contact Information</h4>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <form control="form" class="dynamic-form" id="form">
                                <input type="hidden" name="page" id="page" value="(#page#)">
                                <input type="hidden" control="input" name="scroll1" id="scroll1" value="(#scroll1#)">
                                <input type="hidden" control="input" name="scroll2" id="scroll2" value="(#scroll2#)">
                                <input type="hidden" name="axisy" id="axisy" value="(#axisy#)">
                                <input name="disposition" id="Disposition" type="hidden" value="">
                                <input type="hidden" control="input" field-name="email_selected" name="email_selected" value="(#email_selected#)">
                                <input type="hidden" control="input" id="Gender" value="(#Gender#)">
                                <input type="hidden" control="input" id="AccountType" value="(#Account Type#)">
                                <input type="hidden" control="input" id="CarrierProduct2" value="(#Carrier Product 2#)">
                                <input type="hidden" control="input" id="Plan" value="(#Plan#)">
                                <input type="hidden" control="input" id="AppStatus" value="(#App Status#)">
                                <input type="hidden" control="input" id="SoldAgent" value="(#Sold Agent#)">
                                <input type="hidden" control="input" id="DentalPlan" value="(#Dental Plan#)">
                                <input type="hidden" control="input" id="DentalCoverage" value="(#Dental Coverage#)">
                                <input type="hidden" control="input" id="VisionCoverage" value="(#Vision Coverage#)">
                                <input type="hidden" control="input" name="SoldAgentList" id="SoldAgentList" value="Randy Zammatta,Yolanda Pitzer,Jamie Scott,Patrick McAllister,Nytaea Gholson,Myeshia Foreman,Melissa Erler,Mary Taylor,LeAnne Rumbel,Jack Dyke,Kathrine Avedician,DYNAMIC HQ,Alexes Hayes,Michelle Carrol,Mason Jackson,Mark Ross,James Cummings,Jeff Gifford,Ivan Dazil,Bob Young,Kathy Glover,Phillip Minor,Cheryl McVaney,Joe Williams,Brian Livesay,Corey Adkins,Michelle K.,D-Nylle Smith,Kenyetta M.,Shynara W.,Jamie Dilard">


                                <button class="button hidden submit1" id="submit">SAVE</button>
                                <input type="submit" control="submit" action="submit_and_email_template" email-to="Email" email-template="(#email_selected#)" value="Submit and Email" class="button hidden submit">
                                <!-- <button id="pre" class="button hidden pre">PREVIOUS</button> -->

                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step02_rev11" value="NEXT" class="button next hidden step2">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step03_rev11" value="step3" class="button hidden step3">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step04_rev11" value="step4" class="button hidden step4">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step05_rev11" value="step5" class="button hidden step5">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step06_rev11" value="step6" class="button hidden step6">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step07_rev11" value="step7" class="button hidden step7">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step08_rev11" value="step8" class="button hidden step8">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step09_rev11" value="step9" class="button hidden step9">
                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="Step10_rev11" value="step10" class="button hidden step10">

                                <input type="submit" control="submit" action="submit_and_navigate" navigate-to="ASR Script_rev5" value="ASR Script_rev5" class="button hidden ASR_script_rev5">

                                <div class="row">
                                    <div class="col-sm-12">
                                        <!--First Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="row">
                                                    <div class="col-sm-7">
                                                        <label><strong>Email</strong>
                                                        </label>
                                                        <input type="text" control="input" class="form-control" field-name="Email" name="Email" value="(#Email#)">
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <label>App Status</label>
                                                        <select field-name="App Status" class="form-control" name="App Status">
                                                            <!--<option value="" selected="" disabled="">Select One</option>-->
                                                            <option value="(#App Status#)" selected="" hidden="">(#App Status#)</option>
                                                            <option value="Approved">Approved</option>
                                                            <option value="Declined">Declined</option>
                                                            <option value="Pending">Pending</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Carrier Policy Number</label>
                                                <input type="text" control="input" class="form-control" field-name="Carrier Policy Number" name="Carrier Policy Number" value="(#Carrier Policy Number#)">
                                            </div>
                                        </div>

                                        <!--Second Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Sold Agent</strong>
                                                </label>
                                                <!-- <select name="Sold Agent" value="(#Sold Agent#)" class="form-control">
                                                    <option value="" selected="" disabled="">Select One</option>
                                                    <option value="(#Sold Agent#)" selected="" hidden="">(#Sold Agent#)</option>
                                                </select> -->
                                                <input type="text" control="input" class="form-control" field-name="Sold Agent" name="Sold Agent" value="(#Sold Agent#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Desired Coverage</strong>
                                                </label>
                                                <input type="text" control="input" field-name="Desired Coverage" class="form-control" name="Desired Coverage" value="(#Desired Coverage#)">
                                            </div>
                                        </div>
                                        <!--Third Row-->
                                        <div>
                                            <label>Health Conditions</label>
                                            <textarea field-name="Notes" name="Notes">(#Notes#)</textarea>
                                        </div>
                                        <!--Fourth Row-->
                                        <div>
                                            <label>Medications</label>
                                            <textarea field-name="Medications" name="Medications">(#Medications#)</textarea>
                                        </div>
                                        <!--Fifth Row-->
                                        <div>
                                            <label>Agent Notes</label>
                                            <textarea field-name="AuxNotes" name="AuxNotes">(#AuxNotes#)</textarea>
                                        </div>
                                        <!--Sixth Row-->
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <label>First Name</label>
                                                <input type="text" control="input" class="form-control" field-name="FirstName" name="FirstName" value="(#FirstName#)">
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Middle Initial</label>
                                                <input type="text" control="input" class="form-control" field-name="Middle Initial" name="Middle Initial" value="(#Middle Initial#)">
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Last Name</label>
                                                <input type="text" control="input" class="form-control" field-name="LastName" name="LastName" value="(#LastName#)">
                                            </div>
                                        </div>
                                        <!--Seventh Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Address</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Address" name="Address" value="(#Address#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Address 2</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Address 2" name="Address 2" value="(#Address 2#)">
                                            </div>
                                        </div>

                                        <!--Eighth Row-->
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <label><strong>City</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="City" name="City" value="(#City#)">
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Zip Code</label>
                                                <input type="text" control="input" class="form-control" field-name="ZipCode" name="ZipCode" value="(#ZipCode#)">
                                            </div>
                                            <div class="col-sm-4">
                                                <label><strong>State</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="State" name="State" value="(#State#)">
                                            </div>
                                        </div>

                                        <!--Ninth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Primary Phone</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="PrimaryPhone" name="PrimaryPhone" value="(#PrimaryPhone#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Closer Agent</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Closer Agent" name="Closer Agent" value="(#Closer Agent#)">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Alt Phone 1</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Alt Phone 1" name="Alt Phone 1" value="(#Alt Phone 1#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Alt Phone 2</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Alt Phone 2" name="Alt Phone 2" value="(#Alt Phone 2#)">
                                            </div>
                                        </div>

                                        <!--Tenth Row-->
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <label><strong>Age</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Age" name="Age" value="(#Age#)">
                                            </div>
                                            <div class="col-sm-5">
                                                <label><strong>Date of Birth</strong>
                                                </label>
                                                <!--<input type="text" control="input" class="form-control" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">-->
                                                <input type="date" class="form-control" field-name="Date of Birth" name="Date of Birth" value="(#Date of Birth#)">
                                            </div>
                                            <div class="col-sm-5">
                                                <label><strong>State or Country of Birth</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="State or Country of Birth" name="State or Country of Birth" value="(#State or Country of Birth#)">
                                            </div>
                                        </div>

                                        <!--Tenth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Tobacco Use</strong>
                                                </label>
                                                <select name="Tobacco Use" value="(#Tobacco Use#)" class="form-control">
                                                    <option value="(#Tobacco Use#)" selected="" hidden="">(#Tobacco Use#)</option>
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="col-sm-6 ZipCode">
                                                    <label><strong>Height</strong>
                                                    </label>
                                                    <input type="text" control="input" class="form-control" field-name="Height" name="Height" value="(#Height#)">
                                                </div>
                                                <div class="col-sm-6 St">
                                                    <label><strong>Weight</strong>
                                                    </label>
                                                    <input type="text" control="input" class="form-control" field-name="Weight" name="Weight" value="(#Weight#)">
                                                </div>
                                            </div>
                                        </div>

                                        <!--Eleventh Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Gender</label>
                                                <select field-name="Gender" class="form-control" name="Gender">
                                                    <!--<option value="" selected="" disabled="">Select One</option>-->
                                                    <option value="(#Gender#)" selected="" hidden="">(#Gender#)</option>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Account Type</label>
                                                <select field-name="Account Type" class="form-control" name="Account Type">
                                                    <!--<option value="" selected="" disabled="">Select One</option>-->
                                                    <option value="(#Account Type#)" selected="" hidden="">(#Account Type#)</option>
                                                    <option value="Checking">Checking</option>
                                                    <option value="Saving">Saving</option>
                                                    <!---<option value="Direct Express">Direct Express</option>-->
                                                    <!---<option value="Credit Debit">Credit Debit</option>-->
                                                </select>
                                            </div>
                                        </div>

                                        <!--Twelfth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Carrier</label>
                                                <select field-name="Carrier Product 2" class="form-control" name="Carrier Product 2" id="carrier">
                                                    <!--<option value="" selected="" disabled="">Select One</option>-->
                                                    <option value="(#Carrier Product 2#)" selected="" hidden="">(#Carrier Product 2#)</option>
                                                    <option value="Royal Neighbors of America">Royal Neighbors of America</option>
                                                    <option value="Baltimore Life">Baltimore Life</option>
                                                    <option value="Liberty Bankers Life">Liberty Bankers Life</option>
                                                    <option value="American General">American General</option>
                                                    <option value="Great Western">Great Western</option>
                                                    <!--<option value="Foresters">Foresters</option>-->
                                                    <!--<option value="Prosperity">Prosperity</option>-->
                                                    <!--<option value="5Star Life">5Star Life</option>-->
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Plan</label>
                                                <select field-name="Plan" name="Plan" class="form-control">
                                                </select>
                                            </div>
                                        </div>
                                        <!--Thirteenth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Face Amount</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Face Amount" name="Face Amount" value="(#Face Amount#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Premium</strong>
                                                </label>
                                                <input type="number" control="input" step=".01" class="form-control" field-name="Premium" name="Premium" value="(#Premium#)" autocomplete="off">
                                            </div>
                                        </div>
                                        <!--Fourteenth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Beneficiary</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Beneficiary" name="Beneficiary" value="(#Beneficiary#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>BeneficiaryRelationship</strong>
                                                </label>
                                                <select name="BeneficiaryRelationship" field-name="BeneficiaryRelationship" class="form-control">
                                                    <option value="(#BeneficiaryRelationship#)" selected="" hidden="">(#BeneficiaryRelationship#)</option>
                                                    <option value="SPOUSE: Husband">SPOUSE: Husband</option>
                                                    <option value="SPOUSE: Wife">SPOUSE: Wife</option>
                                                    <option value="SPOUSE: Fiancee">SPOUSE: Fiancee</option>
                                                    <option value="SPOUSE: Domestic Partner/Life Partner">SPOUSE: Domestic Partner/Life Partner</option>
                                                    <option value="CHILD: Son/Stepson">CHILD: Son/Stepson</option>
                                                    <option value="CHILD: Daughter/Stepdaughter">CHILD: Daughter/Stepdaughter</option>
                                                    <option value="PARENT: Father/Stepfather">PARENT: Father/Stepfather</option>
                                                    <option value="PARENT: Mother/Stepmother">PARENT: Mother/Stepmother</option>
                                                    <option value="SIBLING: Brother/Stepbrother">SIBLING: Brother/Stepbrother</option>
                                                    <option value="SIBLING: Sister/Stepsister">SIBLING: Sister/Stepsister</option>
                                                    <option value="FAMILY: Grandchild">FAMILY: Grandchild</option>
                                                    <option value="FAMILY: Nephew">FAMILY: Nephew</option>
                                                    <option value="FAMILY: Niece">FAMILY: Niece</option>
                                                    <option value="ESTATE">ESTATE</option>
                                                    <option value="OTHER: Church">OTHER: Church</option>
                                                    <option value="OTHER: Funeral Home">OTHER: Funeral Home</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>BeneficiaryDOB</strong>
                                                </label>
                                                <input type="date" class="form-control" control="input" field-name="BeneficiaryDOB" name="BeneficiaryDOB" value="(#BeneficiaryDOB#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>BeneficiaryPercent</strong>
                                                </label>
                                                <select name="BeneficiaryPercent" field-name="BeneficiaryPercent" class="form-control">
                                                    <option value="(#BeneficiaryPercent#)" selected="" hidden="">(#BeneficiaryPercent#)</option>
                                                    <option value="100%">100%</option>
                                                    <option value="50%">50%</option>
                                                    <option value="34%">34%</option>
                                                    <option value="33%">33%</option>
                                                    <option value="25%">25%</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!--Fifteenth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Contingent Beneficiary</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Contingent Beneficiary" name="Contingent Beneficiary" value="(#Contingent Beneficiary#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label>
                                                    <strong>Contingent BeneficiaryRelationship</strong>
                                                </label>
                                                <select name="Contingent BeneficiaryRelationship" field-name="Contingent BeneficiaryRelationship" class="form-control">
                                                    <option value="(#Contingent BeneficiaryRelationship#)" selected="" hidden="">(#Contingent BeneficiaryRelationship#)</option>
                                                    <option value="SPOUSE: Husband">SPOUSE: Husband</option>
                                                    <option value="SPOUSE: Wife">SPOUSE: Wife</option>
                                                    <option value="SPOUSE: Fiancee">SPOUSE: Fiancee</option>
                                                    <option value="SPOUSE: Domestic Partner/Life Partner">SPOUSE: Domestic Partner/Life Partner</option>
                                                    <option value="CHILD: Son/Stepson">CHILD: Son/Stepson</option>
                                                    <option value="CHILD: Daughter/Stepdaughter">CHILD: Daughter/Stepdaughter</option>
                                                    <option value="PARENT: Father/Stepfather">PARENT: Father/Stepfather</option>
                                                    <option value="PARENT: Mother/Stepmother">PARENT: Mother/Stepmother</option>
                                                    <option value="SIBLING: Brother/Stepbrother">SIBLING: Brother/Stepbrother</option>
                                                    <option value="SIBLING: Sister/Stepsister">SIBLING: Sister/Stepsister</option>
                                                    <option value="FAMILY: Grandchild">FAMILY: Grandchild</option>
                                                    <option value="FAMILY: Nephew">FAMILY: Nephew</option>
                                                    <option value="FAMILY: Niece">FAMILY: Niece</option>
                                                    <option value="ESTATE">ESTATE</option>
                                                    <option value="OTHER: Church">OTHER: Church</option>
                                                    <option value="OTHER: Funeral Home">OTHER: Funeral Home</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Contingent BeneficiaryDOB</strong>
                                                </label>
                                                <input type="date" class="form-control" control="input" field-name="Contingent BeneficiaryDOB" name="Contingent BeneficiaryDOB" value="(#Contingent BeneficiaryDOB#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Contingent BeneficiaryPercent</strong>
                                                </label>
                                                <select name="Contingent BeneficiaryPercent" field-name="Contingent BeneficiaryPercent" class="form-control">
                                                    <option value="(#Contingent BeneficiaryPercent#)" selected="" hidden="">(#Contingent BeneficiaryPercent#)</option>
                                                    <option value="100%">100%</option>
                                                    <option value="50%">50%</option>
                                                    <option value="34%">34%</option>
                                                    <option value="33%">33%</option>
                                                    <option value="25%">25%</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!--Sixth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Draft Date</strong>
                                                </label>
                                                <!--<input type="text" control="input" class="form-control" field-name="Draft Date" name="Draft Date" value="(#Draft Date#)">-->
                                                <input type="date" field-name="Draft Date" class="form-control" name="Draft Date" value="(#Draft Date#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Future Draft</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Future Draft Date" name="Future Draft Date" value="(#Future Draft Date#)">
                                                <!--<input type="date" field-name="Future Draft Date" class="form-control" name="Future Draft Date" value="(#Future Draft Date#)">-->
                                            </div>
                                        </div>
                                        <!--Seventeenth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Social Security Number</label>
                                                <input type="text" control="input" class="form-control" field-name="Social Security Number" name="Social Security Number" value="(#Social Security Number#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Drivers License</label>
                                                <input type="text" control="input" class="form-control" field-name="Drivers License" name="Drivers License" value="(#Drivers License#)">
                                            </div>
                                        </div>
                                        <!--Eighteenth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Name On Account</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Name On Checking or DX" name="Name On Checking or DX" value="(#Name On Checking or DX#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>State Name</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="StateName" name="StateName" value="(#StateName#)">
                                            </div>
                                        </div>
                                        <!--Nineteenth Row-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label><strong>Bank Name</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Bank Name" name="Bank Name" value="(#Bank Name#)">
                                            </div>
                                        </div>
                                        <!--Twentieth Row-->
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <label><strong>Routing Number</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Routing Number" name="Routing Number" value="(#Routing Number#)">
                                            </div>
                                            <div class="col-sm-7">
                                                <label><strong>Account Number</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Account Number" name="Account Number" value="(#Account Number#)">
                                            </div>
                                        </div>

                                        <!--Twenty-second Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Primary Care Physician</label>
                                                <input type="text" control="input" class="form-control" field-name="Primary Care Physician" name="Primary Care Physician" value="(#Primary Care Physician#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Current Insurance</strong>
                                                </label>
                                                <select name="Current Insurance" value="(#Current Insurance#)" class="form-control">
                                                    <option value="(#Current Insurance#)" selected="" hidden="">(#Current Insurance#)</option>
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!--Twenty-Third Row-->
                                        <div>
                                            <label>Current Insurance Info</label>
                                            <!--<input type="text" control="input" class="form-control" field-name="Current Insurance Info" name="Current Insurance Info" value="(#Current Insurance Info#)">-->
                                            <textarea name="Current Insurance Info" field-name="Current Insurance Info">(#Current Insurance Info#)</textarea>
                                        </div>
                                        <!--Twenty-Fourth Row-->
                                        <div>
                                            <label>Child/G-Child</label>
                                            <!--<input type="text" control="input" class="form-control" field-name="Child/G-Child" name="Child/G-Child" value="(#Child/G-Child#)">-->
                                            <textarea field-name="Child/G-Child" name="Child/G-Child">(#Child/G-Child#)</textarea>
                                        </div>
                                        <!--Twenty Fifth Row-->
                                        <div>
                                            <label>Occupation Name of Disability</label>
                                            <!--<input type="text" control="input" class="form-control" field-name="Occupation Name of Disability" name="Occupation Name of Disability" value="(#Occupation Name of Disability#)">-->
                                            <textarea field-name="Occupation Name of Disability" name="Occupation Name of Disability">(#Occupation Name of Disability#)</textarea>
                                        </div>

                                        <!--Twenty-Sixth Row-->
                                        <div>
                                            <label>Quote</label>
                                            <!--<input type="text" control="input" class="form-control" field-name="Quote" name="Quote" value="(#Quote#)">-->
                                            <textarea field-name="Quote" name="Quote">(#Quote#)</textarea>
                                        </div>

                                        <!--Twenty-Seventh Row-->

                                        <!--Twenty-Eighth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Dental Plan</label>
                                                <select name="Dental Plan" field-name="Dental Plan" class="form-control">
                                                    <option value="(#Dental Plan#)" selected="" hidden="">(#Dental Plan#)</option>
                                                    <option value="None">None</option>
                                                    <option value="1500">1500</option>
                                                    <option value="3000">3000</option>
                                                    <option value="5000">5000</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Dental Coverage</label>
                                                <select name="Dental Coverage" field-name="Dental Coverage" class="form-control">
                                                    <option value="(#Dental Coverage#)" selected="" hidden="">(#Dental Coverage#)</option>
                                                    <option value="None">None</option>
                                                    <option value="Member">Member</option>
                                                    <option value="Member &amp; Spouse">Member &amp; Spouse</option>
                                                    <option value="Member &amp; Children">Member &amp; Children</option>
                                                    <option value="Family">Family</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!--Twenty-Ninth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Vision Coverage</label>
                                                <select name="Vision Coverage" field-name="Vision Coverage" class="form-control">
                                                    <option value="(#Vision Coverage#)" selected="" hidden="">(#Vision Coverage#)</option>
                                                    <option value="None">None</option>
                                                    <option value="Member">Member</option>
                                                    <option value="Member &amp; Spouse">Member &amp; Spouse</option>
                                                    <option value="Member &amp; Children">Member &amp; Children</option>
                                                    <option value="Family">Family</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Enrollment Rep</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Enrollment Rep" name="Enrollment Rep" value="(#Enrollment Rep#)">
                                            </div>
                                        </div>

                                        <!--Thirtieth Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label><strong>Hobby Color</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Hobbycolor" name="Hobbycolor" value="(#Hobbycolor#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Preferred Name</strong>
                                                </label>
                                                <input type="text" control="input" field-name="Preferred Name" class="form-control" name="Preferred Name" value="(#Preferred Name#)">
                                            </div>
                                        </div>
                                        <!--Thirty-First Row-->
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>
                                                    <strong>Burial/Cremation</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Burial/Cremation" name="Burial/Cremation" value="(#Burial/Cremation#)">
                                            </div>
                                            <div class="col-sm-6">
                                                <label><strong>Budget</strong>
                                                </label>
                                                <input type="text" control="input" class="form-control" field-name="Budget" name="Budget" value="(#Budget#)">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Work</label>
                                                <select name="Work" field-name="Work" class="form-control">
                                                    <option value="(#Work#)" selected="" hidden="">(#Work#)</option>
                                                    <option value="Retired">Retired</option>
                                                    <option value="Disabled">Disabled</option>
                                                    <option value="Working">Working</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                                <br>
                                            </div>
                                            <div class="col-sm-6">
                                                <label>LeadSource</label>
                                                <select field-name="LeadSource" name="LeadSource" class="form-control">
                                                    <option value="(#LeadSource#)" selected="" hidden="">(#LeadSource#)</option>
                                                    <option value="Telephone">Telephone</option>
                                                    <option value="Facebook">Facebook</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end section 2 -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5 rightSide">
            <div class="sidenav">
                <div class="progress_div">
                    <ul class="progressbar" id="progressbar">
                        <li id="step1" class="active" style="width: 8%">Greetings</li>
                        <li id="step2" style="width: 9%">Basic Information</li>
                        <li id="step3" style="width: 10%">Coverage &amp; Needs</li>
                        <li id="step4" style="width: 11%">Disability &amp; Health Interview</li>
                        <li id="step5" style="width: 12%">Features, Budget &amp; Recap</li>
                        <li id="step6" style="width: 12%">Choices &amp; Close</li>
                        <li id="step7" style="width: 11%">Information &amp; Banking</li>
                        <li id="step8" style="width: 10%">Prep For Call</li>
                        <li id="step9" style="width: 9%">Enrollment Call</li>
                        <li id="step10" style="width: 8%">Virtual Hug</li>
                    </ul>
                </div>
                <div class="bar_top"></div>
                <div class="col-sm-12 rightbody">
                    <div id="greeting">
                        <h4>GREETING</h4>
                        <p></p>
                        <p style="padding:0;">
                            <span>Hi, is this (#FirstName#)? Hi (#FirstName#), my name is </span>
                            <span style="font-weight:700">(#Rep#). </span>
                            <span>How are you doing today? Good! </span>
                        </p>
                        <p style="padding:10px 30px;">
                            <span>
                                <strong>Lead Source:</strong>
                                <select field-name="LeadSource" name="LeadSource">
                                    <option value="(#LeadSource#)" selected="" hidden="">(#LeadSource#)</option>
                                    <option value="Telephone">Telephone</option>
                                    <option value="Facebook">Facebook</option>
                                </select>
                            </span>
                        </p>

                        <p style="padding:0px;">
                        </p>
                        <div id="ledsource_tel" style="display: block;">
                            <span style="font-size: 12pt;">
                                    The reason for my call today is that you recently spoke with one of my associates,
                                    here in the office, regarding the state regulated senior programs available to you in (#State#) for burial coverage. During that initial phone call you set up a security question with us, so that you would <p>
                        </p><span class="bold">know</span> I was the right person calling you back and you said your favorite hobby/color is (#Hobbycolor#), is that correct?
                            <br>OK, great!! So, I'm the one you are supposed to be working with today and it's pleasure to speak with you.
                            </span>
                        </div>
                        <div id="ledsource_face" style="display: none;">
                            <span style="font-size: 12pt;">
                                    The reason for my call today is that you recently requested information on Facebook, regarding the state regulated senior programs available to you in (#State#) for burial coverage. During that initial phone call you set up a security question with us, so that you would <span class="bold">know</span> I
                            was the right person calling you back and you said your favorite hobby/color is (#Hobbycolor#), is that correct?
                            <br>OK, great!! So, I'm the one you are supposed to be working with today and it's pleasure to speak with you.
                            </span>
                        </div>
                        <p></p>
                        <p style="padding:10px 30px;">
                            Now is this coverage for you or a loved one?
                            <br>
                            <span><strong>For them or Loved one:</strong>
                                    <input type="text" control="input" field-name="Desired Coverage" name="Desired Coverage" value="(#Desired Coverage#)">
                                </span>
                        </p>
                        <p style="padding:0;">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>NOTE:</strong>The favorite hobby question is a great opportunity to connect and start the bonding process - Make a friend make a sale! Be prepared to overcome early objection
                                </span>
                        </p>
                        <p style="padding:10px 30px 0px 30px;">
                            <span>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>*** Preferred Name:</strong> <input type="text" control="input" field-name="Preferred Name" name="Preferred Name" value="(#Preferred Name#)"> 
                            </span>
                        </p>
                        <p style="padding-top:5px;">
                            <span>
                                <strong>Notes:</strong> <br>
                                <textarea field-name="Notes " name="Notes">(#Notes#)</textarea>
                            </span>
                        </p>
                        <p style="padding:0">
                            <span>
                                Now (#Preferred Name#), one of the most common needs my customers have is to make sure that when their time comes, they’re not leaving a big financial burden for their loved ones, is that how you feel? Okay, well that is exactly what we do. I help people just like you, every day, take this burden off of their family and ensure that their final wishes are met. 
                            </span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">            
                            </span>
                        </p>
                        <br>
                        <p style="padding:0;">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>*** EXPO TRANSFER START HERE ***</strong>
                            </span>
                        </p>

                        <p style="padding:0;">
                            <span style="color: #ff0000; font-weight: 700;"></span>
                            <span>Now, before we get started, I want you to know who you are on the phone with. My name is 
                                </span>
                            <span style="font-weight:700">(#Rep#),</span>
                            <span>and I am a</span>
                            <span style="font-style:italic">Senior Benefits Advocate</span>.
                            <span> I work here in our final expense department. I am also the licensed field underwriter who is going to determine which one of the state regulated programs you qualify for, and I’m going to help you put that coverage in place </span>
                            <span style="font-weight:700">today</span>.
                            <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-style:normal">This is an EASY three step process, and as your advocate I will be with you through every step!</span>
                        </p>
                        <br>
                        <p style="padding:0;">
                            <span style="color:#ff0000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:italic;">
                                <strong>*** EXPO TRANSFER ONLY SKIP TO NEXT PAGE ***</strong>
                            </span>
                        </p>
                    </div>
                    <div class="divider"></div>
                    <div id="discount">
                        <h4>DISCOUNT QUESTIONS</h4>
                        <p>
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">Alright (#Preferred Name#), now first things first, I need to ask you a couple of quick questions to see if you qualify for any of the discounts that you may be entitled to:</span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p>
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Have you used electronic cigarettes, tobacco or any other nicotine products in the past 12 months?</span>
                        </p>
                        <p style="padding:0;">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p style="padding:0px 0px 0px 25px;">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Tobacco Use:</strong> 
                                <select name="Tobacco Use" value="(#Tobacco Use#)">
                                    <option value="(#Tobacco Use#)" selected="" hidden="">(#Tobacco Use#)</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Do you participate in any hazardous activities like skydiving, bull riding or anything like that?
                            </span>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <p>
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Now (#Preferred Name#), most of the companies that I work with offer some really deep discounts based on how you would be able to set up your monthly premium payments. If we can get you approved for something that you are comfortable with, and that meets your needs, do you have an active checking or savings account with a bank or credit union that you can use to pay your premium each month?</span>
                            <br>
                            <sapn>Great! Which type of account is it? Checking or Savings</sapn>
                        </p>
                        <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                            <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal"></span>
                        </p>
                        <div class="notes">
                            <p style="padding:10px 0px 10px 25px">
                                <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-style:normal">
                                        &nbsp;<strong>Select Account Type:</strong>
                                    <select field-name="Account Type" name="Account Type">
                                        <option value="(#Account Type#)" selected="" hidden="">(#Account Type#)</option>
                                        <option value="Checking">Checking</option>
                                        <option value="Saving">Saving</option>
                                    </select>
                                </span>
                            </p>
                            <p id="account_checking_content" style="padding-left:30px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                                <span>Great!</span>
                            </p>
                            <p id="account_saving_content" style="padding-left:30px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left; display: none;">
                                Have you ever used that account for automatic payments or does it receive electronic deposits?
                            </p>
                            <br>
                            <p style="padding-left:30px;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;text-align:left">
                                <span style="font-size:12pt;color:#ff0000;font-style: italic;">
                                    <strong>NOTE:</strong> 
                                    We need to make sure this account can be accessed for auto-drafts. If the client is unsure reach out to your mentor but continue with the script. Come back to this if your mentor has questions.
                                </span>
                                <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-style:normal">&nbsp;</span>
                            </p>
                            <p style="padding:0;margin:0;color:#000000;font-size:11pt;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
                                <span style="font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-style:  normal"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="bar_bottom">
                    <a class="btn button submit" onclick="save();">SAVE</a>
                    <a class="btn button asr_script" onclick="navigate('ASR_script_rev5');">ASR Script</a>
                    <a class="btn button next" onclick="next();">NEXT</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style type="text/css">
    .col-sm-12, .col-sm-10,.col-sm-9,.col-sm-8,.col-sm-7,.col-sm-6,.col-sm-5,.col-sm-4, .col-sm-3,.col-sm-2,.col-sm-1{
        padding-right: 10px;
        padding-left: 10px;
    }

    .row{
        margin-right: -10px;
        margin-left: -10px;
    }

    .m-t-10{
        margin-top: 10px;
    }

    .m-t-15{
        margin-top: 15px;
    }

    #content > .rightSide > .sidenav > .rightbody {
        font-size: 14px;
    }

    #content {
        padding-left: 0px;
    }
    
    body {
        background-color: #ffffff;
        color: black;
    }
    
    .body,
    .nav {
        background-color: #fdfcfc;
    }
    
    .body {
        max-width: 640px;
        /*margin-left:50px;*/
        margin-left: 5px;
        border-right: 10px solid #5a5c64;
        padding-top: 0px;
    }
    
    .container {
        padding: 0px;
        color: black;
        width: 100%;
        background-color: #f5f5f6;
    }
    
    .nav-tabs {
        border: none;
        color: black;
        height: 40px;
    }
    
    .nav-tabs>li {
        margin-top: 10px;
    }
    
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        height: 40px;
    }
    
    .active {
        margin-top: 0px!important;
        font-weight: 700;
        color: black!important;
    }
    
    .nav-tabs>li>a,
    .nav-tabs>li>a:focus,
    .nav-tabs>li>a:hover {
        border: none!important;
        border-radius: 0px;
        margin: 0px;
        padding-bottom: 5px;
        padding-top: 5px;
        color: black;
    }
    
    .nav-body {
        width: 100%;
    }
    
    p {
        margin-bottom: 5px;
    }
    
    .nopadding {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .nopaddingright {
        padding-left: 10px;
        padding-right: 0px;
    }
    
    .nopaddingleft {
        padding-left: 0px;
        padding-right: 10px;
    }
    
    .paddingleft {
        padding-left: 10px;
        padding-right: 0px;
    }
    
    .socialbar {
        margin-top: 40px;
    }
    
    .avatar {
        height: 85px;
        width: 85px;
    }
    
    .title {
        padding-left: 5px;
        height: 30px;
    }
    
    h4,
    h5 {
        font-weight: 700;
    }
    
    .space {
        height: 10px;
    }
    
    .bottombar {
        border-bottom: 5px solid #E45C25;
        margin-right: 3px;
    }
    
    .blank {
        height: 20px;
    }
    
    .btn-submit,
    .btn-submit:hover {
        float: right;
        margin-right: 15px;
        background-color: #E45C25;
        color: white;
        width: 30%;
    }
    
    .padding {
        padding-right: 15px;
    }
    
    input[type=text],
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=number],
    input[type=number]:hover,
    input[type=number]:focus,
    input[type=date],
    input[type=date]:hover,
    input[type=date]:focus {
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        outline: 0;
        background-color: transparent;
        -webkit-appearance: none;
        font: 14px "ProximaNovaRegular", sans-serif;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        padding-top: 0px;
        height: 25px;
    }
    
    .form-control {
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        padding-bottom: 0px;
    }
    
    select:hover,
    select:focus,
    input[type=text]:hover,
    input[type=text]:focus,
    input[type=number]:hover,
    input[type=number]:focus,
    input[type=date]:hover,
    input[type=date]:focus {
        border-bottom: 1px solid grey;
    }
    
    input,
    select {
        font-size: 15px;
        border: 0;
        border-bottom: 1px solid #b3b6bb;
        border-radius: 0 !important;
        padding-bottom: 0px;
    }
    
    .bold {
        font-weight: 700!important;
        color: black;
        font-size: 18px!important;
    }
    
    select {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0)!important;
        /*background-color:#F5F6F6;*/
        height: 25px!important;
        padding-top: 0px!important;
        outline: none;
    }
    
    .leftSide select {
        background-color: #f5f5f5!important;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (min-width: 768px) {
        .btndiv {
            display: none;
        }
        .sidenav {
            width: 100%;
        }
        .closebtn {
            display: none;
        }
        .rightSide {
            padding-left: 0px;
            margin-top: 15px;
        }
        .adjust {
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
            padding-left: 0px;
        }
        .top1 {
            height: 35px;
        }
    }
    
    .top0 {
        margin-top: 0px;
        height: 24px;
    }
    
    .leftSide {
        padding-left: 0px;
        padding-right: 0px;
        max-height: 900px;
        overflow-y: auto;
        background-color: #f5f5f5;
    }
    
    @media screen and (min-width: 992px) {
        .rightSide {
            width: calc( 100% - 630px);
            padding-left: 0px;
        }
        .leftSide {
            width: 630px;
        }
        .adjust {
            padding-left: 0px;
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
        }
    }
    
    .col-sm-4 {
        width: 33.3%;
        float: left;
    }
    
    @media screen and (min-width: 468px) and (max-width: 768px) {
        .sidenav {
            width: 100%;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden;
            transition: 0.1s;
            /*padding-left: 15px;        */
        }
        .closebtn {
            display: block;
        }
        .rightSide {
            /*max-width: 645px;*/
            /*margin-top: 10px;*/
            width: 100%;
            padding-left: 5px;
            padding-right: 0px;
            margin-top: 0px;
            border-right: 10px solid #5a5c64;
        }
        .leftSide {
            width: 100%;
        }
        .col-sm-6 {
            width: 50%;
            float: left;
        }
        .col12 {
            height: 54px;
        }
        .navdiv {
            height: 100px;
        }
        .adjust {
            margin-top: 0px;
            width: calc( 100% - 105px);
            float: left;
            padding-left: 0px;
        }
        .frame {
            float: left;
            width: 100%;
        }
    }
    
    @media screen and (max-width: 468px) {
        .adjust {
            margin-top: 0px;
            padding-left: 15px;
            width: 100%;
            float: left;
        }
        .rightSide {
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 0px;
            border-right: 10px solid #5a5c64;
        }
        .navdiv {
            height: 200px;
        }
        .bottombar {
            margin-top: 0px;
        }
        .St {
            padding-left: 0px!important;
        }
        .frame {
            float: left;
            width: 100%;
        }
    }
    
    .btndiv {
        height: 30px;
    }
    
    .btn-default {
        float: right;
    }
    
    .dynamic-form {
        background-color: #F5F6F6;
    }
    
    input:read-only {
        background-color: #F5F6F6!important;
    }
    
    label {
        margin: 8px;
        margin-bottom: 0px;
    }
    
    .button-field {
        height: 175px;
    }
    
    .PrimaryPhone {
        border-bottom: 1px solid #b3b6bb;
        padding-top: 2px;
        padding-left: 10px;
    }
    
    #prenote {
        word-wrap: break-word;
        padding-right: 10px;
        margin-top: 10px;
    }
    
    .c-9 {
        float: left;
        width: 75%;
        height: 25px;
    }
    
    .c-3 {
        float: left;
        width: 25%;
        margin-top: 2px;
    }
    
    a:hover {
        cursor: pointer;
    }
    
    .clientId {
        height: 22px;
        padding-top: 2px;
    }
    
    #script,
    #prenote {
        padding-left: 5px;
    }
    
    .avatardiv {
        width: 105px;
        float: left;
        padding-right: 0px;
    }
    
    .col-sm-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .rightSide {
        /*height: 100%;*/
        height: 900px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .St {
        padding-right: 0px;
    }
    
    .ZipCode {
        padding-left: 0px;
    }
    
    .bar_top {
        width: 90%;
        border-bottom: 4px solid grey;
        position: absolute;
        top: 90px;
    }
    
    .bar_bottom {
        border-top: 4px solid grey;
        position: absolute;
        width: 90%;
        bottom: 20px;
        float: right;
        text-align:center;
    }
    
    .rightbody {
        top: 95px;
        position: absolute;
        width: 90%;
        overflow-y: auto;
        height: calc( 100% - 165px);
        background-color: white;
    }
    
    .sidenav {
        margin-left: 50px;
    }
    
    .button {
        background-color: #ededed;
        border-radius: 40px!important;
        border: none;
        -webkit-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        -moz-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.5);
        outline: none;
        margin-top: 5px;
        width: 140px;
        height: 30px;
        float: right;
    }
    
    .button:active {
        position: relative;
        background-color: grey;
        color: white;
        border: none;
        top: 2px;
    }
    
    .button:hover {
        -webkit-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
        -moz-box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
        box-shadow: 0px 3px 10px 2px rgba(175, 175, 175, 0.9);
    }
    
    .next,
    .submit,
    .submitnav {
        margin-left: 20px;
    }
    
    .next,
    .submit {
        margin-right: 30px;
    }
    
    .next,
    .submit,
    .pre,
    .submitnav {
        margin-top: 15px;
    }
    
    .submit {
        float: left;
    }
    /* Progress bar css */
    
    .progress_div {
        padding-left: 0px;
        padding-right: 10%;
        margin-top: 10px;
    }
    
    .progressbar {
        overflow: hidden;
        counter-reset: step;
        width: 100%;
        text-align: center;
    }
    
    .progressbar li {
        list-style-type: none;
        color: grey;
        text-transform: uppercase;
        font-size: 9px;
        width: 10%;
        float: left;
        position: relative;
        cursor: pointer;
    }
    /*.progressbar li.active:before, .progressbar li.active:after {*/
    /*    background: rgb(255,255,255);    */
    /*    color: blue;*/
    /*}*/
    
    .progressbar li:before {
        content: '\2022';
        /*counter(step);*/
        counter-increment: step;
        width: 18px;
        line-height: 18px;
        display: block;
        font-size: 23px;
        color: white;
        background: lightgray;
        border-radius: 70%;
        margin: 0 auto 5px auto;
        z-index: 0;
    }
    
    .progressbar li.active:before {
        background-color: rgb(255, 99, 71);
        color: white;
    }
    
    .progressbar li.active:after {
        /*background-color: #d0d0d0;*/
        background-color: rgb(255, 99, 71);
    }
    
    .progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #d0d0d0;
        position: absolute;
        left: -50%;
        top: 8px;
        z-index: -1;
    }
    
    .progressbar li:first-child:after {
        background-color: white;
        display: none;
    }
    
    textarea {
        /*resize: none;               */
        width: calc(100%)!important;
        font-size: 15px;
        border: 1px solid #ccc!important;
        border-radius: 4px!important;
        height: 70px;
    }
    
    p {
        font-size: 12pt;
    }
    
    input {
        font-size: 12pt!important;
    }
    
    strong {
        font-weight: 550;
        font-style: normal;
    }
    
    .notes {
        /*background-color: #e8e8e8;*/
    }
    
    .notes_content {
        font-style: italic;
    }
    
    a {
        color: black;
    }
    /* 8 / 24 */
    
    .plan {
        display: inline-block;
        float: left;
        font-size: 16px;
        color: black;
        padding-left: 0px;
        border-bottom: none!important;
        width: 50%;
        font-size: 16px!important;
    }
    
    .company {
        display: inline-block;
        float: left;
        font-size: 16px;
        color: black;
        padding-left: 0px;
        border-bottom: none!important;
        width: 50%;
    }
    
    .col-sm-3 {
        /*margin-top: 10px;*/
    }
    
    .asr_script{
        float:initial;
        margin-top: 15px;
    }
    .divider{
        height: 20px;
    }
</style>

<script type="text/javascript">
    function planSet(company) {

        var plans = {
            "Royal Neighbors of America": ["Simplified Issue Whole Life", "Graded Death Benefit"],
            "Baltimore Life": ["Silver Guard 1", "Silver Guard 2", "Silver Guard 3"],
            "Liberty Bankers Life": ["Preferred", "Standard", "Modified Whole Life"],
            "American General": ["American General"],
            "Great Western": ["Assurance Plus", "Guaranteed Assurance"],
            "Foresters": ["PlanRight Level", "PlanRight Graded", "PlanRight Modified"],
            "Prosperity": ["New Vista Level", "New Vista Graded", "New Vista Modified"],
            "5Star Life": ["Terminal Illness", "Critical Illness"]
        }

        try {
            if (plans[company].length < 0) return;
        } catch (e) {
            return;
        }
        var planValue = document.getElementById('Plan').value;


        var selects, index;
        selects = document.getElementsByName("Plan");
        for (var i = 0; i < selects.length; i++) {
            selects[i].innerHTML = "";
            var html = "";
            if (selects[i].className == "plan") continue;

            for (var j = 0; j < plans[company].length; j++) {
                if (j == 0 || plans[company][j] == planValue)
                    html += "<option value='" + plans[company][j] + "' selected=''>" + plans[company][j] + "</option>";
                else
                    html += "<option value='" + plans[company][j] + "'>" + plans[company][j] + "</option>";
            }
            selects[i].innerHTML = html;
        }
        document.getElementById('Plan').value = selects[1].value;
        document.getElementsByClassName('plan')[0].value = selects[1].value;
    }

    function setSoldAgents(){
        var SoldAgentList = document.getElementById('SoldAgentList').value;
        var agents = SoldAgentList.split(",");
        agents.sort(); // sort agents
        selects = document.getElementsByName('Sold Agent');
        innerHTML = '<option value="(#Sold Agent#)" selected="" hidden="">(#Sold Agent#)</option>';
        
        for (i = 0 ; i < agents.length; i++){
            innerHTML += "<option value='" + agents[i] + "'>" + agents[i] + "</option>";
        }
        for (i = 0; i < selects.length; i++){
            selects[i].innerHTML = innerHTML;
        }
    }
    
    // set the positions of scrollbars
    function setScrolls(){
        page = parseInt(document.getElementById('page').value);
        scrolltop1 = document.getElementById('scroll1').value;
        scrolltop2 = document.getElementById('scroll2').value;
        
        if (page == 1){
            document.getElementsByClassName('leftSide')[0].scrollTop = scrolltop1;
            document.getElementsByClassName('rightSide')[0].scrollTop = scrolltop2;
        }
        document.getElementById('page').value = 1;
        
        document.getElementsByClassName('leftSide')[0].addEventListener('scroll', function(){
            scrolltop1 = this.scrollTop;
            document.getElementById('scroll1').value = scrolltop1;
        });
        
        document.getElementsByClassName('rightSide')[0].addEventListener('scroll', function(){
            scrolltop2 = this.scrollTop;
            document.getElementById('scroll2').value = scrolltop2;
        });
    }

    function checkStatus() {
        var selects = document.getElementsByName('Carrier Product 2');
        names = ['American General', 'Great Western'];
        for (i = 0 ; i < names.length; i++)
            if (selects[selects.length - 1].value == names[i]) return true;        
        return false;
    }

    // check leadsource value and show contents
    function checkLeadsource(){
        var value = document.getElementsByName('LeadSource')[0].value;
        document.getElementById('ledsource_tel').style.display = 'none';
        document.getElementById('ledsource_face').style.display = 'none';

        if (value === 'Telephone') document.getElementById('ledsource_tel').style.display = 'block';
        if (value === 'Facebook')  document.getElementById('ledsource_face').style.display = 'block';
    }

    function checkAccountType(){
        var value = document.getElementsByName('Account Type')[0].value;
        document.getElementById('account_saving_content').style.display = 'none';
        document.getElementById('account_checking_content').style.display = 'none';

        if (value === 'Checking') document.getElementById('account_checking_content').style.display = 'block';
        if (value === 'Saving')  document.getElementById('account_saving_content').style.display = 'block';
    }

    (function() {
        setScrolls();
        // setSoldAgents();

        var names = ['Gender', 'App Status', 'Carrier Product 2', 'Account Type', 'Plan', 'Sold Agent', 'Dental Plan', 'Dental Coverage', 'Vision Coverage'];
        var ids = ['Gender', 'AppStatus', 'CarrierProduct2', 'AccountType', 'Plan', 'SoldAgent', 'DentalPlan', 'DentalCoverage', 'VisionCoverage'];

        var inputs, index, name, notes, selects;
        for (var i = 0; i < names.length; i++) {
            selects = document.getElementsByName(names[i]);

            var selectValue = document.getElementById(ids[i]).value;            
            //if (names[i]=="Carrier Product 2" && selectValue == "")
                //selectValue = "Royal Neighbors of America";

            for (index = 0; index < selects.length; index++) {
                if (selectValue !="")
                    selects[index].value = selectValue;
                else
                    selects[index].selectedIndex = 0;
            }
            if (names[i] == "Carrier Product 2") planSet(selectValue);
        }

        inputs = document.getElementsByTagName('input');
        for (index = 0; index < inputs.length; ++index) {
            name = inputs[index].getAttribute("name");

            inputs[index].addEventListener("input", function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++)
                    tags[i].value = value;
            });
        }

        notes = document.getElementsByTagName('textarea');
        for (index = 0; index < notes.length; index++) {
            notes[index].addEventListener('input', function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++) {
                    tags[i].value = value;
                }
            });
        }

        selects = document.getElementsByTagName('select');
        for (index = 0; index < selects.length; index++) {
            selects[index].addEventListener('change', function(e) {
                var tag_name = e.target.getAttribute('name');
                var value = e.target.value;
                var tags = document.getElementsByName(tag_name);
                for (var i = 0; i < tags.length; i++) {
                    tags[i].value = value;
                }

                if (tag_name === 'LeadSource') checkLeadsource();
                if ( tag_name === 'Account Type') checkAccountType();

                if (tag_name == "Plan" || tag_name == "Carrier Product 2") {
                    document.getElementsByName('email_selected')[0].value = document.getElementsByName('Carrier Product 2')[0].value + '_' + document.getElementsByName('Plan')[0].value;
                }
                if (tag_name == "Carrier Product 2") planSet(value);
            });
        }

        for (index = 1; index <= 10; index++) {
            if (index == 1) continue;
            document.getElementById('step' + index).addEventListener('click', function(e) {
                var id = e.target.id;
                
                if (checkStatus() && id === 'step9' || id === 'step8'){
                    return;
                }
                document.getElementsByClassName(id)[0].click();
            });
        }


        checkLeadsource();
        checkAccountType();
    })();

    function save() {
        document.getElementsByClassName('submit')[0].click();
    }

    function next() {
        document.getElementsByClassName('next')[0].click();
    }  

    function navigate(clsname) {
        document.getElementsByClassName(clsname)[0].click();
    }
</script>